MainWindow.xaml

<Window x:Class="_16_Text_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_Text_Generator"
        mc:Ignorable="d"
        Title="Text Generator" Height="450" Width="400" Closing="Window_Closing" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  x:Name="date" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Date" Grid.Column="1" Click="Button_Click" FontSize="30"/>

            <TextBlock  x:Name="time"  Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Time"     Grid.Row="1" Grid.Column="1" Click="Button_Click_2" FontSize="30"/>

            <TextBlock  x:Name="filename"  Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="FileName"     Grid.Row="2" Grid.Column="1" Click="Button_Click_3" FontSize="30"/>

        </Grid>
        <Button Content=" Stay Alive" Click="Button_Click_1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" />
    </Grid>
</Window>
